# websight-rest

./: README.md  pom.xml
websight-rest-aem-csrf-ext/: README.md  bnd.bnd  package-lock.json  package.json  pom.xml
websight-rest-aem-csrf-ext/babel/: import-map.json
websight-rest-aem-csrf-ext/src/main/webapp/apps/websight-rest-aem-csrf-ext/web-resources/: CsrfHeaderExtender.js
websight-rest-atlaskit-client/: README.md  bnd.bnd  package-lock.json  pom.xml
websight-rest-atlaskit-client/babel/: import-map.json
websight-rest-atlaskit-client/src/main/webapp/apps/websight-rest-atlaskit-client/web-resources/js/: AuthContextAware.js  Form.js  Notification.js  RestClient.js
websight-rest-atlaskit-client/src/main/webapp/apps/websight-rest-atlaskit-client/web-resources/js/components/: NotificationFlag.js
websight-rest-esm-client/: .eslintignore  README.md  bnd.bnd  package-lock.json  package.json  pom.xml
websight-rest-esm-client/babel/: import-map.json
websight-rest-esm-client/jest/: jest-preprocess.js  jest.config.js
websight-rest-esm-client/src/main/webapp/apps/websight-rest-esm-client/web-resources/: AuthContextProvider.js  RestClient.js  RestClient.test.js
websight-rest-framework/: README.md  bnd.bnd  pom.xml
websight-rest-framework/src/main/java/pl/ds/websight/rest/framework/: Errors.java  FreeFormResponse.java  RestAction.java  RestActionResult.java  Validatable.java  package-info.java
websight-rest-framework/src/main/java/pl/ds/websight/rest/framework/annotations/: PrimaryTypes.java  ResourceTypes.java  SlingAction.java  package-info.java
websight-rest-framework/src/main/java/pl/ds/websight/rest/framework/impl/: BundleContextUtil.java  FrameworkUtilService.java  RestActionSetupService.java  RestActionsServlet.java  RestResponseHandler.java  SlingServletRegistrationProxy.java
websight-rest-framework/src/main/java/pl/ds/websight/rest/framework/rest/: CheckAuthenticationRestAction.java
websight-rest-framework/src/test/java/pl/ds/websight/rest/framework/impl/: HelloPathModel.java  HelloPathRestAction.java  HelloPrimaryTypeModel.java  HelloPrimaryTypeRestAction.java  HelloResourceTypePostModel.java  HelloResourceTypePostRestAction.java  RestActionSetupServiceTest.java
